@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img 
        height: auto
        width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

        @media (min-width: 320px) and (max-width: 375px)
            width: 66%
        
        

        
        
        

        
            
        
        
            
    
    

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 15rem
        padding: .8rem 1.2rem

        @media ( max-width: 320px)
            margin-top: 9rem
            

       
        

        
            
        


    .btn
        @include mixins.btn
